# NTIPractises

./: pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11a77365aefc558d.json  1224d0b203792144.json  127b21bf6af165f7.json  137ecf7290c81b9.json  141eb397e2e82b8b.json  15b56f3ccf26a8d8.json  1683adf30db503c5.json  19a8c1ccd19cd8ee.json  19cbfaa206d5fc84.json  1ad929e9aa2010d2.json  1e17f2917b469a0a.json  1ed1b2f594afce75.json  22533a26955524a2.json  27e486b5d89c324c.json  2959f86c5ce8c00a.json  2a1b077f4e9412b4.json  2a21f7a0661cb22a.json  2bee11623c9cd23e.json  30dd0e3cf75eda20.json  34d2b60bd7957f39.json  34fc716b310f751b.json  34fceede8fe0e6d8.json  3626f73913535398.json  371bda1632f7056e.json  37a2734a52629da5.json  37ff0d5f2fc8952a.json  3842cc4c0e33aa79.json  394890d5d162fcb1.json  3a96bf9733ea381c.json  3ddba77e6545b149.json  3e3f3a00c7be25bc.json  42e3fe59e125de7e.json  438bfe92c7a6dab5.json  444bee34bb3cfacb.json  47aa6b707f1a8dfd.json  48f4c6ee5566355f.json  4cde9340a30575ad.json  4ded241ae26bcb42.json  52743839880a635c.json  542e07d1a2e7f072.json  (+68 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  suites.json  summary.json
allure-results/: 00e37fe6-4889-4bf3-95fc-be5500c7ff4d-container.json  01446148-ffa1-41f7-b272-f80b5761ff76-container.json  018ef6a7-15ff-4744-8570-4a29a61022f6-container.json  024a6f4c-1c08-46ae-8302-09c1517bbe77-container.json  02cb1d6c-fa0f-48df-b67c-4d4a471e1415-container.json  03c2a11a-f0a5-4ce8-8db4-0235c26c2d9f-container.json  0426d753-7cc9-4caf-a41c-13eab2c7e903-container.json  04634fbe-af0a-4a0c-8bd9-4af6c90fe767-container.json  0474d3ee-83b7-4f53-ab8a-5a8719e62575-container.json  05c3070b-dce8-48d9-aaf5-12644ccff5a7-container.json  06a5b424-1458-4143-a23b-2dd39d02ad2c-result.json  091ee2df-f1d9-482f-9f03-5cf15943048d-container.json  0ab403b2-8ad7-47dd-9e14-3ceaa108b56e-result.json  0b367e2c-9064-44e7-9417-e79c60f8c178-container.json  0b6631bc-5123-483d-8d72-2bb9e4e04d64-container.json  112d581d-cd89-4447-bec7-ec98637b1447-container.json  135d0282-6183-4d6a-9d7b-bc677481acfe-result.json  144d4e31-4950-4fbc-b539-ab80fdbb98b1-container.json  14765e8e-aadc-44ae-b9c6-9a8cac6f9f78-container.json  14d067e6-4a20-41bb-8e9d-186dc2fb0996-container.json  15426186-2c1c-48ec-949d-213f9973a2cd-result.json  165acb35-f98d-4ea4-9f28-f93584d22d1c-container.json  17d4cd7e-ad78-4d8c-883f-83d5dd0cabb3-container.json  18686ede-329d-41f7-8deb-1b6a1bfc66ac-container.json  18d5d01c-c36c-463a-b177-acc3029038d6-container.json  19d07ace-54e0-43d0-bec5-f54f464e2de1-container.json  19e4ad18-2ced-469f-a781-5241d7d38b76-result.json  1ac8e65d-9fd0-4760-8a35-1c78c707d68d-result.json  1afba074-2a42-4a52-b7a1-44921004e4e4-container.json  1b10e3f8-8e2e-442a-9ab6-a092bd691a8c-container.json  1b71522f-02ae-4d73-b6f6-9ae1b808e16d-container.json  1d236b89-7cf2-4c35-8750-f809159a1910-container.json  1d9164ab-9dcb-4d39-91f0-043cd64347cc-result.json  1ee2679a-fe83-4c90-b688-35d91447ad90-container.json  1f33f7f0-89ea-4290-ac02-324f1649ac53-container.json  1f70005e-83d1-4613-933c-c05c6cfe00a7-container.json  1fb3f614-2af0-4e08-b2c6-54561d2412f8-container.json  20f141cc-1d47-491b-a70d-a9c08c05ab1b-result.json  212e8d6c-92cf-4aaa-a107-08187e7fdbf8-container.json  22553c20-ff39-4ee2-b0d3-75c620a7c6f0-container.json  (+371 more)
src/test/java/Pages/: LoginPage.java
(+2 files in other folders)
